# test

./: .gitignore  DLHS接口需求.md  Dockerfile  Sequence.puml  pom.xml  settings.xml
API/: Dockerfile  pom.xml
API/src/main/resources/: application.yml
BLL/: pom.xml
DAO/: pom.xml
DAO/mysql/: mysql.sql
DAO/src/main/resources/: jdbc.properties
DAO/src/main/resources/generator/: generatorConfig.xml
DAO/src/main/resources/mapper/: BaAreaIpMapper.xml  BaCompanyMapper.xml  BaDataDictionaryDetailsMapper.xml  BaDataDictionaryMapper.xml  BaFormAttributeMapper.xml  BaFormAttributeValueMapper.xml  BaResourceMapper.xml  BaRoleResourceMapper.xml  BaRolesMapper.xml  BaUserMapper.xml  BaUserRoleMapper.xml  BoxBatchTempMapper.xml  BoxOrderMapper.xml  BoxOrderTempMapper.xml  IreportMapper.xml  PdaApkVersionsMapper.xml  PuBackStockDetailMapper.xml  PuBackStockMapper.xml  PuEnterStockDetailMapper.xml  PuEnterStockMapper.xml  PuReceiveDetailMapper.xml  PuReceiveMapper.xml  PuReceiveTestMapper.xml  ReceiveTestDetailedMapper.xml  ReturnGoodsMapper.xml  SaErrorMapper.xml  SaLeaveStockDetailMapper.xml  SaLeaveStockMapper.xml  SaOrderDetailMapper.xml  SaOrderMapper.xml  SysProductTypeMapper.xml  SysSequenceMapper.xml  SysSysLogMapper.xml  SysUnitMapper.xml  TagGenerateMapper.xml  TagRangeMapper.xml  TagSweepMapper.xml  ZsBatchMapper.xml  ZsBatchOrderMapper.xml  ZsCertificateManageMapper.xml  (+28 more)
FW/: pom.xml
FW/src/main/java/Common/: AggregateException.java  Beans.java  Check.java  CountDownEvent.java  HandleException.java  Init.java  ManualResetEvent.java  Parallel.java  ParallelException.java
FW/src/main/java/Compress/: DeflaterCompress.java  ZipCompress.java
FW/src/main/java/Configs/: BaseConfigs.java  DBConfig.java  DBConfigs.java  EmailConfig.java  EmailConfigs.java  PropertiesInfo.java
FW/src/main/java/Constants/: Constant.java
FW/src/main/java/Core/Data/: DBBuilder.java  DBExecutor.java  DBFactory.java  DBProvider.java  SqlServerBuilder.java  SqlServerProvider.java
FW/src/main/java/Core/Job/: Detector.java  QuartzManager.java
FW/src/main/java/Core/ORM/: Mapping.java  ModelCache.java
FW/src/main/java/DevCache/: CookieUtil.java  RedisUtil.java
FW/src/main/java/Exception/: AnnotationMethodHandler.java  CustomMappingExceptionResolver.java  ParamsParseException.java
FW/src/main/java/Extend/: ByteExtend.java  DateTimeExtend.java  DateUtil.java  EnumExtend.java  Event.java  EventHandler.java  ListExtend.java  ObjectExtend.java  StringExtend.java  StringUtil.java
FW/src/main/java/Interceptors/: SecurityInterceptor.java  TokenInterceptor.java  TokenManage.java
FW/src/main/java/Interface/: ESCriterion.java  IBasedataService.java  ICompress.java  ISearch.java
FW/src/main/java/Listener/: Application.java  ScheduleStartListener.java  TokenListener.java
FW/src/main/java/Models/: BaseData.java  DBInfo.java  EmailInfo.java  Filter.java  ImageRectangle.java  JqGridParam.java  Json.java  Message.java  ModelInfo.java  PagingOptions.java  SessionInfo.java  SortBy.java
FW/src/main/java/Models/Annotations/: ColumnAttribute.java  DBAttribute.java  DataSource.java  Document.java  Field.java  ID.java
FW/src/main/java/Models/Enum/: ColumnType.java  ComparisonDTO.java  CurrentDatabase.java  DataBaseType.java  ESOperateType.java  ErrorInfo.java  FieldIndex.java  FieldType.java  MessagePriority.java  OperateResult.java  RequestMethodType.java  WatermarkType.java
FW/src/main/java/Serialize/: SerializeUtil.java
FW/src/main/java/Utils/: CommonHelper.java  ConfigUtil.java  ContextUtil.java  EmailSender.java  ExcelUtil.java  FastJsonHttpMessageConverter.java  GenerateUtils.java  ImageUtil.java  ReflectionUtil.java  SecurityUtil.java  StringEscapeEditor.java  UUID.java  WebUtil.java
FW/src/main/java/Utils/Search/: CompileTask.java  ESQueryBuilderConstructor.java  ESQueryBuilders.java  ESSimpleExpression.java  ElasticSearchService.java  JasperReporter.java
HSWeb/: Dockerfile  pom.xml
HSWeb/src/main/resources/: application.yml  fastdfs-client.properties  static.properties
HSWeb/src/main/resources/fonts/: fonts.xml
HSWeb/src/main/resources/jasper/: report1.jasper  report1.jrxml  reportBoxLabel.jasper  reportBoxLabel.jrxml  reportDepot.jasper  reportDepot.jrxml  reportOutGoing.jasper  reportOutGoing.jrxml  reportReturn.jasper  reportReturn.jrxml  reportStorage.jasper  reportStorage.jrxml
HSWeb/src/main/resources/static/css/: animate.css  comment.css  companyStyle.css  components.css  demo.css  details.css  index.css  main.css  produce.css
HSWeb/src/main/resources/static/js/: Index.js  learunui-framework.js
HSWeb/src/main/resources/templates/Home/: AccordionIndex.ftl  AccordionPage.ftl  Default.ftl  Login.ftl  ScheduleHistoryModal.ftl  Shortcuts.ftl  SkinIndex.ftl  StartIndex.ftl  StartPanel.ftl  SupportPage.ftl  TreeIndex.ftl  TreePage.ftl  addScheduleModal.ftl  sweepAreaDetailModal.ftl  updateScheduleModal.ftl
HSWeb/src/main/resources/templates/PreviewPage/: check.ftl  culture.ftl  details.ftl  index.ftl  kitchen.ftl  news.ftl  product.ftl
HSWeb/src/main/resources/templates/Shared/: LayoutForm.ftl  LayoutIndex.ftl  PartialButton.ftl
HSWeb/src/main/resources/templates/baResource/: addResourceModal.ftl  baResourceDetail.ftl  baResourceManage.ftl  updateResourceModal.ftl
HSWeb/src/main/resources/templates/baRoles/: addBaRolesModal.ftl  baRolesManage.ftl  baRolesUserModal.ftl  rolesDetailModal.ftl  updateBaRolesModal.ftl  userRolesIFrame.ftl
HSWeb/src/main/resources/templates/box/: box.ftl
HSWeb/src/main/resources/templates/company/: companyDetailIFrame.ftl  companyManage.ftl  updateCompanyIFrame.ftl
HSWeb/src/main/resources/templates/companyProduct/: addProductModal.ftl  productImportModal.ftl  productManage.ftl  updateProductModal.ftl
HSWeb/src/main/resources/templates/dataDictionary/: addBaDataDictionaryDetailsModal.ftl  addBaDataDictionaryModal.ftl  dataDictionary.ftl  showDataDictionaryDetailsModal.ftl  showDataDictionaryModal.ftl  sortManage.ftl  updateBaDataDictionaryDetailsModal.ftl  updateBaDataDictionaryModal.ftl
HSWeb/src/main/resources/vocabulary/: py4j.txt
(+654 files in other folders)
